VITE_APP_FIREBASE_API_KEY=
VITE_APP_FIREBASE_AUTH_DOMAIN=
VITE_APP_FIREBASE_PROJECT_ID=
VITE_APP_FIREBASE_STORAGE_BUCKET=
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=
VITE_APP_FIREBASE_APP_ID=


VITE_API_URL=http://localhost:5000
# VITE_API_URL=


VITE_IMAGEBB_API_KEY=

VITE_PAYMENT_GETWAY_PK=

